## See the default craftbukkit.jar.conf for a detailed documentation of the
## format of this file.
[config]
name = SpongeForge 1.13
source = https://github.com/LuzFaltex/MulticraftJarConfigs/raw/master/forge-1.12.2-14.23.5.2811-universal.jar
configSource = https://github.com/LuzFaltex/MulticraftJarConfigs/raw/master/spongeforge.jar.conf
category = Mods

[encoding]
#encode = system
#decode = system
#fileEncoding = latin-1

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -XX:MaxPermSize=128M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui
